<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>M.H.Teladia Personal Details</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images\Me.jpg" alt="mohammed-teladia-image"></td>
      <td>
        <h1>Mohammed Husain Teladia</h1>
        <p><em>Process Engineer at <strong><a href="https://globalautomation.co.za/">Global Automation Technologies South Africa</a></strong></em></p>
        <p>A dedicated and passionate individual with experience from....</p>
      </td>
    </tr>
  </table>
  <hr size='2' ; noshade; color='grey'>

  <h3>Education</h3>
  <ul>
    <li><strong>Btech Electrical Engineering</strong></li>
    <ul>
      <li><em>Nelson Mandela University</em></li>
      <li>2018-2021</li>
    </ul>
    <li>NDip Electrical Engineering</li>
  </ul>
<hr size='1' ; noshade;>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>From</th>
        <th>Until</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2020</td>
      <td>Current</td>
      <td><em>Global Automation Technologies</em></td>
    </tr>
  </table>
<hr size='1' ; noshade;>

<h3><strong>Skills</strong></h3>
<table cellspacing="10">
  <tr>
    <td>PLC</td>
    <td>✔✔✔✔</td>
  </tr>
  <tr>
    <td>Fanuc Robots</td>
    <td>✔✔✔✔</td>
  </tr>
</table>
<hr size='1' ; noshade;>

  <h3>Hobbies</h3>
  <ol>
    <li>Cars</li>
    <li>Outdoor Adventures</li>
    <li>Automation</li>
  </ol>
<hr size='1' ; noshade;>

  <h3><a href="contact-me.html">Contact Details</a></h3>
</body>

</html>
